# YouTubeApp

app/: build.gradle
app/src/androidTest/java/com/antont/youtubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antont/youtubeapp/: MainActivity.java
app/src/main/java/com/antont/youtubeapp/activities/: MainActivity.java
app/src/main/java/com/antont/youtubeapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/antont/youtubeapp/architecture_components/: MainActivityViewModel.java
app/src/main/java/com/antont/youtubeapp/models/: VideoItem.java
app/src/main/res/layout/: activity_main.xml  video_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antont/youtubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
